<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/kendo.common.min.css" rel="stylesheet">
    <link href="styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="styles/kendo.default.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="styles/kendo.material.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>

    <script src="js/kendo.all.min.js"></script>
 


    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <link type="text/css" rel="stylesheet" href="styles/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">


    
</head>
<body class="sidebar-colors">
    <div>

        <!--BEGIN TOPBAR-->
      <!-- FOOTER -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
        <div class="mobile-menu top-icons">
          	<a class="menu-toggle pull-right fa fa-bars dropdown" href="#"></a>
           
      
            
          </div>
          <div class="navbar-header col-md-4 col-xs-6">
           
            <div class="top-logo">
              <a  class="pull-left" href="#">
              <img class="media-object" src="images/top_logo.svg" alt="Bioclinica Trial Manager">
               
              </a>
            </div>
          </div>
          <div class="username">
            <a class="pull-right username-in fa" href="#">Michael Fassbender</a>     
          </div>
          <div class="top-icons">
        
           
            <a class="pull-right search" href="#"></a>
            
          </div>
          
        </div>
      </div>
    </nav>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" data-step="2" data-position="right" class="navbar-default navbar-static-side">

            <div class="sidebar-collapse menu-scroll nav nav-sidebar col-sm-12 w3-animate-opacity">
           
                <ul id="side-menu" class="nav">
                    
                    <div class="clearfix"></div>
                    <li class="product-title"><a class=" menu-toggle" href="#"><i class="fa fa-desktop fa-fw">
                        
                    </i><span class="menu-title">Products <i class="fa fa-bars"></i></span>
                    
                    </a>

                    

                    <div class="clearfix"></div>

                    <div class="user-card">
                         <div class="username-left">
                             <div class="fa photo"></div>
                             <label>Admin</label>
                             <div class="clearfix"></div>    
                         </div>
                        <div class="info col-sm-3 col-md-2">
                        <p>Michael J. Fassbender, Sr</p>
                        <a href="mailto:mfassbender@bioclinica.com">mfassbender@bioclinica.com</a>
                        <p>+123 2344 2345</p>
                        <div class="clearfix"></div>    

                        </div>
                    <div class="clearfix"></div>    
                    </div>
                        
                       
                    </li>
                    


                     <li><a href="#"><i class="fa fa-book fa-fw">
                        <div class="icon-bg bg-green"></div>
                    </i><span class="menu-title">General Information</span></a>
                       
                    </li>
                    <li><a href="#"><i class="fa fa-laptop fa-fw">
                        <div class="icon-bg bg-violet"></div>
                    </i><span class="menu-title">Products</span></a>
                      
                    </li>
                    <li><a href="#"><i class="fa fa-building-o fa-fw">
                        <div class="icon-bg bg-blue"></div>
                    </i><span class="menu-title">Customers</span></a>
                          
                    </li>
                    <li><a href="#"><i class="fa fa-eraser fa-fw">
                        <div class="icon-bg bg-red"></div>
                    </i><span class="menu-title">CRO's</span></a>
                      
                    </li>
                    <li class="active"><a href="#"><i class="fa fa-star fa-fw">
                        <div class="icon-bg bg-yellow"></div>
                    </i><span class="menu-title">Sponsors</span></a>
                       
                    </li>
                    <li><a href="#"><i class="fa fa-heart fa-fw">
                        <div class="icon-bg bg-grey"></div>
                    </i><span class="menu-title">Studies</span></a>
                      
                    </li>
                    <li><a href="#"><i class="fa fa-map-marker fa-fw">
                        <div class="icon-bg bg-dark"></div>
                    </i><span class="menu-title">Sites</span></a>
                      
                    </li>
                    <li><a href="#"><i class="fa fa-users">
                        <div class="icon-bg bg-primary"></div>
                    </i><span class="menu-title">Users</span></a>
                      
                    </li>
                    
                </ul>
            </div>
        </nav>
          
          
            <div id="page-wrapper">
            <div class="page-content">
            <div class="jumbotron">
              <div class="panel panel-default">

                <div class="col-md-12 no-gutter panel-heading">
                    <h3 class="col-md-9">Sponsors</h3>
                    <div class="col-md-3 col-sm-12 col-xs-12 no-gutter right-button">
                      <button data-toggle="modal" data-target="#addUser" class="col-md-12 col-sm-12 col-xs-12 no-gutter savebtn bluebtn">+Add New User</button>
                    </div>
                </div>
                <div class="clearfix"></div>
                      <div class="col-md-12  table-cont">

                      <div id="grid"></div>
                      <div class="clearfix">


                      <script>
                      var mockdata = [ {sponsorname:"SponsorName", sponsorcode:"1234556778990",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778991",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778992",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778993",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778994",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778995",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"},
                                        {sponsorname:"SponsorName", sponsorcode:"1234556778996",versions:"2", env:"3", customers:"34", cros:"2", studies:"45", sites:"34", users:"345"}



                      ];

                      $("#grid").kendoGrid({
                        columns: [ {title: "Sponsor",field:"sponsorname",template:"<a class='first-cell' href=''> #= sponsorname #</a>", width:170},
                                   {title: "SponsorCode",field:"sponsorcode",template:"<div class='second-cell'> #= sponsorcode #</div>", width:170},
                                   {title: "Versions",field:"versions",template:"<a class='sum' href=''> #= versions #</a>", width:120},
                                   {title: "Env.",field:"env",template:"<a class='sum' href=''> #= env #</a>", width:120},
                                   {title: "Customers",field:"customers",template:"<a class='sum' href=''> #= customers #</a>", width:120},
                                   {title: "CROs",field:"cros",template:"<a class='sum' href=''> #= cros #</a>", width:120},
                                   {title: "Studies",field:"studies",template:"<a class='sum' href=''> #= studies #</a>", width:120},
                                   {title: "Sites",field:"sites",template:"<a class='sum' href=''> #= sites #</a>", width:120},
                                   {title: "Users",field:"users",template:"<a class='sum' href=''> #= users #</a>", width:120}
                         ],
                      scrollable:true,
                      sortable: true,
                      filterable: { mode: "row"},

                        dataSource: {
                          data: mockdata
                        }
                      }
                      );
                      </script>

                      </div>

<div class="clearfix"></div>

                  
              </div>
              <div class="clearfix"></div>
             </div>
             <div class="clearfix"></div>

        
                
                <!--BEGIN FOOTER-->
              
                <!--END FOOTER-->
            </div>
            <!--END PAGE WRAPPER-->
        </div>
    </div>
 

 
   <script src="script/bootstrap-toggle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="script/jquery-1.10.2.min.js"></script>
    <script src="script/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/jquery.menu.js"></script>
    <script src="script/bootstrap.min.js"></script>
    
</body>
</html>
